<view class="user-center-card">
  <view class="user-center-card__header" >
			<t-avatar
			  t-class="avatar"
			  mode="aspectFill"
			  class="user-center-card__header__avatar"
			  image="{{userInfo.avatarUrl || defaultAvatarUrl}}"
			/>
			<view class="user-center-card__header__name">{{userInfo.nickName || '微信用户'}}</view>
		</view>
</view>

