<!--pages/usercenter/usercenter.wxml-->
<view class="user-center-card">
</view>
<view class="content-wrapper">
  <view class="card" style="height: 200rpx;display: flex;flex-direction: column; align-items: center;padding-bottom: 40rpx;">
    <view style="margin-top: 100rpx;">徐玲 | 销售专员</view>
    <view style="font-size: 24rpx;margin-top: 20rpx;color: gray;">15510103232</view>
  </view>
</view>
<cover-view class="user-header">
  <t-avatar t-class="avatar" mode="aspectFill" class="user-header__avatar" image="{{userInfo.avatarUrl || defaultAvatarUrl}}" />
</cover-view>
<view class="content-wrapper" style="margin-top: 20rpx;">
  <view class="card" style="margin-left: 20prx;">
    <view style="display: flex; flex-direction: row;padding:20rpx; align-items: center;">
      <view style="padding-left: 20rpx; width: 200rpx;">历史业绩</view>
      <t-icon name="chevron-right" size="middle" style="display: flex;justify-content: end;font-size: small;width: 100%;flex-direction: row-reverse;" />
    </view>
  </view>
</view>

<view class="content-wrapper" style="margin-top: 20rpx;">
  <view class="card" style="margin-left: 20prx;">
    <view style="display: flex; flex-direction: row;padding:20rpx; align-items: center;">
      <view style="padding-left: 20rpx; width: 200rpx;">我的事项</view>
      <t-icon name="chevron-right" size="middle" style="display: flex;justify-content: end;font-size: small;width: 100%;flex-direction: row-reverse;" />
    </view>
  </view>
</view>

<view class="content-wrapper" style="margin-top: 20rpx;">
  <view class="card" style="margin-left: 20prx;">
    <view style="display: flex; flex-direction: row;padding:20rpx; align-items: center;">
      <view style="padding-left: 20rpx; width: 200rpx;">我的提醒</view>
      <t-icon name="chevron-right" size="middle" style="display: flex;justify-content: end;font-size: small;width: 100%;flex-direction: row-reverse;" />
    </view>
  </view>
</view>

<view class="content-wrapper" style="margin-top: 20rpx;">
  <view class="card" style="margin-left: 20prx;">
    <view style="display: flex; flex-direction: row;padding:20rpx; align-items: center;">
      <view style="padding-left: 20rpx; width: 200rpx;">采购意向</view>
      <t-icon name="chevron-right" size="middle" style="display: flex;justify-content: end;font-size: small;width: 100%;flex-direction: row-reverse;" />
    </view>
  </view>
</view>

<view class="content-wrapper" style="margin-top: 20rpx;">
  <view class="card" style="margin-left: 20prx;">
    <view style="display: flex; flex-direction: row;padding:20rpx; align-items: center;">
      <view style="padding-left: 20rpx; width: 200rpx;">修改密码</view>
      <t-icon name="chevron-right" size="middle" style="display: flex;justify-content: end;font-size: small;width: 100%;flex-direction: row-reverse;" />
    </view>
  </view>
</view>

<view class="content-wrapper" style="margin-top: 20rpx;">
  <view class="card" style="margin-left: 20prx;">
    <view style="display: flex; flex-direction: row;padding:20rpx; align-items: center;">
      <view style="padding-left: 20rpx; width: 200rpx;">退出账号</view>
      <t-icon name="chevron-right" size="middle" style="display: flex;justify-content: end;font-size: small;width: 100%;flex-direction: row-reverse;" />
    </view>
  </view>
</view>